[XDebug]
zend_extension = "/usr/lib/php/20210902/xdebug.so"
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.client_host=127.0.0.1

xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.start_upon_error=yes

xdebug.max_nesting_level = 512
#xdebug.log="/tmp/xdebug.log"
#xdebug.log_level=10
